#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.192804851498238 -0.9557763279724854 -0.22207633851037428 4.454843248417628
  position 5.0069402974762856 1.8726616257455881 -1.7937391040723873
}
SolidBox {
  translation 0 -0.359113 0.22928
  rotation -1 0 0 -0.2617996938995747
  size 0.2 0.2 0.2
}
SolidPipe {
  translation -3.3228e-08 -0.26 -0.00999997
  rotation 0 1 0 2.3562
  height 0.05
  radius 0.165
  thickness 1e-05
}
TexturedBackground {
  texture "factory"
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 -0.28 -0.37
  floorSize 5 5
}
SolidBox {
  translation -0.332225 -0.3829 -0.00946935
  rotation 0.7040626935300215 0.09269005965313765 0.7040626935300215 -2.9567353071795863
  name "box(1)"
  size 0.2 0.2 0.4
}
TinkerbotsBase {
  hidden position_4_0 817.1700256122415
  hidden translation_6 0.006969350979635118 0 0.001253583091090197
  hidden rotation_6 0 -0.9999999999999999 0 0.35593567889524624
  hidden position_11_0 541.5310757875945
  hidden translation_13 0.01847025091708455 0 0.012328635645470935
  hidden rotation_13 0 -1 0 1.1771393701501087
  hidden position_19_0 621.5156778041388
  hidden translation_21 -0.009931833061345343 0 0.0026403141721525678
  hidden rotation_21 0 -1 0 5.763517700539343
  hidden position_26_0 682.3434610186167
  hidden translation_28 -0.011585764209627782 0 0.03630245587875974
  hidden rotation_28 0 -1 0 3.7594478432213823
  translation -0.00318321 -0.214391 0.865476
  rotation 5.1832597964975374e-05 0.9999999607385193 -0.00027538398918801636 -3.1404353071795863
  name "Auto"
  upSlot TinkerbotsCube {
    leftSlot TinkerbotsCube {
      rightSlot TinkerbotsCube {
        backSlot TinkerbotsMotor {
          rotation 0 0 1 1.5707996938995747
          name "lp_motor"
          backSlot TinkerbotsAxle {
            endSlot TinkerbotsWheel {
            }
          }
        }
      }
    }
    rightSlot TinkerbotsCube {
      leftSlot TinkerbotsCube {
        backSlot TinkerbotsMotor {
          rotation 0 0 1 1.5707996938995747
          name "pp_motor"
          frontSlot TinkerbotsAxle {
            endSlot TinkerbotsWheel {
            }
          }
        }
      }
    }
  }
  downSlot TinkerbotsCube {
    leftSlot TinkerbotsCube {
      rightSlot TinkerbotsCube {
        backSlot TinkerbotsMotor {
          rotation 0 0 1 -1.5707996938995747
          name "pz_motor"
          frontSlot TinkerbotsAxle {
            endSlot TinkerbotsWheel {
            }
          }
        }
      }
    }
    rightSlot TinkerbotsCube {
      leftSlot TinkerbotsCube {
        backSlot TinkerbotsMotor {
          rotation 0 0 1 -1.5707996938995747
          name "lz_motor"
          backSlot TinkerbotsAxle {
            endSlot TinkerbotsWheel {
            }
          }
        }
      }
    }
  }
}
TinkerbotsBase {
  hidden linearVelocity_0 0.0011395829181942542 0.0021658180470104688 0.00016443566170741287
  hidden angularVelocity_0 -0.01640444236128226 -0.32996269231963843 -0.013923045311869301
  hidden position_6_0 67.84791516827012
  hidden translation_8 -0.019084888094821843 0 0.014019444306075901
  hidden rotation_8 0 -1 0 5.01606263621727
  hidden linearVelocity_8 -0.00358480281014934 0.004358663476992207 -0.04608419945929695
  hidden angularVelocity_8 1.9728338735671938 -0.3286834932522312 -0.22133439345381556
  hidden position_16_0 67.85970632139599
  hidden translation_18 -0.019013049944403875 0 0.013794846350685291
  hidden rotation_18 0 -1 0 5.027853065886271
  hidden linearVelocity_18 0.04712268996462701 7.901251420772154e-05 -0.0045911191499952535
  hidden angularVelocity_18 -0.22859037146857306 -0.3289304695172548 -2.002658637646152
  hidden position_24_0 67.85663851073595
  hidden translation_26 -0.01903199320227325 0 0.013853193125806941
  hidden rotation_26 0 -1 0 5.024785797807566
  hidden linearVelocity_26 0.005975525208592825 -3.239995322351643e-05 0.04632696909101414
  hidden angularVelocity_26 1.9721640478415619 -0.3286713365879839 -0.22767000739300391
  hidden position_40_0 67.8393466037912
  hidden translation_42 -0.019135435937855733 0 0.014183206083396458
  hidden rotation_42 0 -1 0 5.0074934898484855
  hidden linearVelocity_42 -0.04481613163250701 0.004241438254606525 0.004881466775999218
  hidden angularVelocity_42 0.1956130427506763 -0.3365766689927311 1.9748183012695453
  translation 0.005740418334943704 -0.2542874477302619 -0.01055449684425023
  rotation -0.0009358985628646477 0.9999990743877187 0.0009875816855708078 -3.0421692669099545
  name "RotationPad"
  controller "RotationPad"
  upSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
    }
    leftSlot TinkerbotsCube {
      upSlot TinkerbotsCube {
        upSlot TinkerbotsCube {
          leftSlot TinkerbotsMotor {
            rotation 0 0 1 -1.5707996938995747
            name "lavy_motor"
            backSlot TinkerbotsAxle {
              endSlot TinkerbotsWheel {
              }
            }
          }
        }
        rightSlot TinkerbotsLightSensor {
          name "LightSensor"
        }
      }
      rightSlot TinkerbotsCube {
        upSlot TinkerbotsCube {
          rightSlot TinkerbotsMotor {
            rotation 0 0 1 -1.5707996938995747
            name "horny_motor"
            frontSlot TinkerbotsAxle {
              endSlot TinkerbotsWheel {
              }
            }
          }
        }
      }
    }
    rightSlot TinkerbotsCube {
      upSlot TinkerbotsCube {
        upSlot TinkerbotsCube {
          rightSlot TinkerbotsMotor {
            rotation 0 0 1 -1.5707996938995747
            name "pravy_motor"
            frontSlot TinkerbotsAxle {
              endSlot TinkerbotsWheel {
              }
            }
          }
        }
        leftSlot TinkerbotsCube {
        }
      }
      leftSlot TinkerbotsCube {
        upSlot TinkerbotsCube {
        }
      }
    }
  }
  downSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
    }
    leftSlot TinkerbotsCube {
      upSlot TinkerbotsCube {
        upSlot TinkerbotsCube {
        }
        rightSlot TinkerbotsCube {
        }
      }
      rightSlot TinkerbotsCube {
        upSlot TinkerbotsCube {
          rightSlot TinkerbotsMotor {
            rotation 0 0 1 -1.5707996938995747
            name "spodny_motor"
            frontSlot TinkerbotsAxle {
              endSlot TinkerbotsWheel {
              }
            }
          }
        }
      }
    }
    rightSlot TinkerbotsCube {
      upSlot TinkerbotsCube {
        upSlot TinkerbotsCube {
        }
        leftSlot TinkerbotsCube {
        }
      }
      leftSlot TinkerbotsCube {
        upSlot TinkerbotsCube {
        }
      }
    }
  }
  leftSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
    }
  }
  rightSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
    }
  }
}
