#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.09826573756753067 0.9638846765411359 0.24752813001656782 2.4764032494766424
  position 0.417717071542839 0.0986574734516264 -0.45371596636466116
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 -0.28 -0.37
  floorSize 5 5
}
TinkerbotsBase {
  hidden position_6_0 1.7410045047710427e-07
  hidden translation_8 -4.711320449934942e-06 -1.2237347961213674e-06 -1.1223308434664403e-06
  hidden rotation_8 0.1827465400177681 -0.02806519545683712 -0.982759404389245 1.7377590819732256e-07
  hidden position_13_0 -1.7888602494139984e-07
  hidden translation_15 -4.711219760478169e-06 1.3446812776596317e-06 -1.1241853930220314e-06
  hidden rotation_15 -0.17788295318574102 0.14070575882949451 0.9739402160287538 1.7881393432617193e-07
  hidden position_21_0 1.749167265129393e-07
  hidden translation_23 -4.711484016761693e-06 1.1483424032371352e-06 1.2034702068924874e-06
  hidden rotation_23 0.19492334026162902 -0.1692324255742402 0.9661083156434936 1.7377590819732256e-07
  hidden position_37_0 -1.8013932212568307e-07
  hidden translation_39 -4.7179068443647925e-06 1.262978913937895e-06 -1.1984775514922719e-06
  hidden rotation_39 -0.18843389015347795 0.22928864805598023 0.9549447025426593 1.7631291696726137e-07
  translation 3.1834485909213e-05 -0.2540202518872654 -3.292901782600355e-05
  rotation 0.0005789704125087311 -0.9999927348277485 0.0037676365246080046 -0.0004060227489498933
  name "RotationPad"
  controller "RotationPad"
  upSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
    }
    leftSlot TinkerbotsCube {
      upSlot TinkerbotsCube {
        upSlot TinkerbotsCube {
          leftSlot TinkerbotsMotor {
            rotation 0 0 1 -1.5707996938995747
            name "lavy_motor"
            backSlot TinkerbotsAxle {
              endSlot TinkerbotsWheel {
              }
            }
          }
        }
        rightSlot TinkerbotsLightSensor {
          name "LightSensor"
        }
      }
      rightSlot TinkerbotsCube {
        upSlot TinkerbotsCube {
          rightSlot TinkerbotsMotor {
            rotation 0 0 1 -1.5707996938995747
            name "horny_motor"
            frontSlot TinkerbotsAxle {
              endSlot TinkerbotsWheel {
              }
            }
          }
        }
      }
    }
    rightSlot TinkerbotsCube {
      upSlot TinkerbotsCube {
        upSlot TinkerbotsCube {
          rightSlot TinkerbotsMotor {
            rotation 0 0 1 -1.5707996938995747
            name "pravy_motor"
            frontSlot TinkerbotsAxle {
              endSlot TinkerbotsWheel {
              }
            }
          }
        }
        leftSlot TinkerbotsCube {
        }
      }
      leftSlot TinkerbotsCube {
        upSlot TinkerbotsCube {
        }
      }
    }
  }
  downSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
    }
    leftSlot TinkerbotsCube {
      upSlot TinkerbotsCube {
        upSlot TinkerbotsCube {
        }
        rightSlot TinkerbotsCube {
        }
      }
      rightSlot TinkerbotsCube {
        upSlot TinkerbotsCube {
          rightSlot TinkerbotsMotor {
            rotation 0 0 1 -1.5707996938995747
            name "spodny_motor"
            frontSlot TinkerbotsAxle {
              endSlot TinkerbotsWheel {
              }
            }
          }
        }
      }
    }
    rightSlot TinkerbotsCube {
      upSlot TinkerbotsCube {
        upSlot TinkerbotsCube {
        }
        leftSlot TinkerbotsCube {
        }
      }
      leftSlot TinkerbotsCube {
        upSlot TinkerbotsCube {
        }
      }
    }
  }
  leftSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
    }
  }
  rightSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
    }
  }
}
TinkerbotsBase {
  hidden linearVelocity_0 -0.018592948873049537 1.2078752271923822e-07 -0.018527912537908184
  hidden angularVelocity_0 5.5521225691320775e-05 -1.0352864819836485e-05 -5.5741004443997694e-05
  hidden position_3_0 19.80420701277157
  hidden translation_5 0.016322413230471233 1.2274259908462426e-07 0.008441620780721857
  hidden rotation_5 -4.6226178711494795e-08 -0.9999999999999981 4.126664585873816e-08 0.9545330299867779
  hidden position_9_0 19.804544319814134
  hidden translation_11 0.01632631418388675 1.050947566194616e-07 0.008447431152111216
  hidden rotation_11 3.45727116784194e-08 -0.9999999999999942 -1.0132119833397969e-07 0.9548703370453302
  hidden position_16_0 -19.8147275811927
  hidden translation_18 -0.01644002737894423 1.1835337532239973e-07 0.008613980617998786
  hidden rotation_18 -7.568969328023346e-08 0.9999999999999959 5.174390962579504e-08 0.9650535983797071
  hidden position_22_0 -19.81546771086353
  hidden translation_24 -0.01644844591122863 1.0991247118008474e-07 0.008626419483233838
  hidden rotation_24 6.615286004508564e-08 0.999999999999998 -5.249413525325281e-09 0.9657937280321983
  translation 0.5438967652293922 -0.25385891760473916 0.6143728131409261
  rotation -2.2901612475898374e-05 -0.9999999982152038 -5.518250274739139e-05 2.354488927789606
  controller "Auto"
  upSlot TinkerbotsCube {
    leftSlot TinkerbotsCube {
      rightSlot TinkerbotsMotor {
        rotation 0 0 1 1.5707996938995747
        name "lp_motor"
        leftSlot TinkerbotsCube {
          frontSlot TinkerbotsCube {
            upSlot TinkerbotsCube {
            }
            frontSlot TinkerbotsDistanceSensor {
              rotation 0 0 1 1.5707996938995747
              name "AutoSensor"
            }
          }
        }
        backSlot TinkerbotsAxle {
          endSlot TinkerbotsWheel {
          }
        }
      }
    }
    rightSlot TinkerbotsCube {
      leftSlot TinkerbotsMotor {
        rotation 0 0 1 1.5707996938995747
        name "pp_motor"
        frontSlot TinkerbotsAxle {
          endSlot TinkerbotsWheel {
          }
        }
      }
    }
  }
  downSlot TinkerbotsCube {
    leftSlot TinkerbotsCube {
      rightSlot TinkerbotsMotor {
        rotation 0 0 1 1.5707996938995747
        name "pz_motor"
        backSlot TinkerbotsAxle {
          endSlot TinkerbotsWheel {
          }
        }
      }
    }
    rightSlot TinkerbotsCube {
      leftSlot TinkerbotsMotor {
        rotation 0 0 1 1.5708003061004252
        name "lz_motor"
        frontSlot TinkerbotsAxle {
          endSlot TinkerbotsWheel {
          }
        }
      }
    }
  }
}
