#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.04231160730413607 0.9859310884950134 0.16170843090692186 3.0271216075494203
  position -0.16945884915633125 0.19151966724703684 -1.0191396185541315
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 -0.28 -0.37
  floorSize 5 5
}
TinkerbotsBase {
  translation 0 -0.25 0
  name "RotationPad"
  controller "RotationPad"
  upSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
    }
    leftSlot TinkerbotsCube {
      upSlot TinkerbotsCube {
        upSlot TinkerbotsCube {
          leftSlot TinkerbotsMotor {
            rotation 0 0 1 -1.5707996938995747
            name "lavy_motor"
            backSlot TinkerbotsAxle {
              endSlot TinkerbotsWheel {
              }
            }
          }
        }
        rightSlot TinkerbotsCube {
        }
      }
      rightSlot TinkerbotsCube {
        upSlot TinkerbotsCube {
          rightSlot TinkerbotsMotor {
            rotation 0 0 1 -1.5707996938995747
            name "horny_motor"
            frontSlot TinkerbotsAxle {
              endSlot TinkerbotsWheel {
              }
            }
          }
        }
      }
    }
    rightSlot TinkerbotsCube {
      upSlot TinkerbotsCube {
        upSlot TinkerbotsCube {
          rightSlot TinkerbotsMotor {
            rotation 0 0 1 -1.5707996938995747
            name "pravy_motor"
            frontSlot TinkerbotsAxle {
              endSlot TinkerbotsWheel {
              }
            }
          }
        }
        leftSlot TinkerbotsCube {
        }
      }
      leftSlot TinkerbotsCube {
        upSlot TinkerbotsCube {
        }
      }
    }
  }
  downSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
    }
    leftSlot TinkerbotsCube {
      upSlot TinkerbotsCube {
        upSlot TinkerbotsCube {
        }
        rightSlot TinkerbotsCube {
        }
      }
      rightSlot TinkerbotsCube {
        upSlot TinkerbotsCube {
          rightSlot TinkerbotsMotor {
            rotation 0 0 1 -1.5707996938995747
            name "spodny_motor"
            frontSlot TinkerbotsAxle {
              endSlot TinkerbotsWheel {
              }
            }
          }
        }
      }
    }
    rightSlot TinkerbotsCube {
      upSlot TinkerbotsCube {
        upSlot TinkerbotsCube {
        }
        leftSlot TinkerbotsCube {
        }
      }
      leftSlot TinkerbotsCube {
        upSlot TinkerbotsCube {
        }
      }
    }
  }
  leftSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
    }
  }
  rightSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
    }
  }
}
TinkerbotsBase {
  translation -1.8904 -0.253693 -0.909876
  rotation -2.0378226527857013e-05 -0.9999999985867023 -4.910522377402268e-05 2.3550492286381393
  controller "Auto"
  upSlot TinkerbotsCube {
    leftSlot TinkerbotsCube {
      rightSlot TinkerbotsMotor {
        rotation 0 0 1 1.5707996938995747
        name "lp_motor"
        backSlot TinkerbotsAxle {
          endSlot TinkerbotsWheel {
          }
        }
      }
    }
    rightSlot TinkerbotsCube {
      leftSlot TinkerbotsMotor {
        rotation 0 0 1 1.5707996938995747
        name "pp_motor"
        frontSlot TinkerbotsAxle {
          endSlot TinkerbotsWheel {
          }
        }
      }
    }
  }
  downSlot TinkerbotsCube {
    leftSlot TinkerbotsCube {
      rightSlot TinkerbotsMotor {
        rotation 0 0 1 1.5707996938995747
        name "pz_motor"
        backSlot TinkerbotsAxle {
          endSlot TinkerbotsWheel {
          }
        }
      }
    }
    rightSlot TinkerbotsCube {
      leftSlot TinkerbotsMotor {
        rotation 0 0 1 1.5708003061004252
        name "lz_motor"
        frontSlot TinkerbotsAxle {
          endSlot TinkerbotsWheel {
          }
        }
      }
    }
  }
}
